#配置服务内嵌的 Tomcat 端口
server.port=8080
#配置服务的名称
spring.application.name=06-springcloud-api-gateway
#配置路由规则
#zuul.routes.api-wkcto.path=/api-wkcto/**
#zuul.routes.api-wkcto.serviceId=05-springcloud-service-feign

#zuul.routes.05-springcloud-service-feign=/api-wkcto/**

#忽略掉服务提供者的默认规则
zuul.ignored-services=spring-clould-consumer,spring-clould-test-provider


##忽略掉某一些接口路径
#zuul.ignored-patterns=/**/hello/**

#配置网关路由的前缀
zuul.prefix=/myapi


#返回自身的controller
zuul.routes.gateway.path=/gateway/**
zuul.routes.gateway.url=forward:/api/local


#配置 API 网关到注册中心上，API 网关也将作为一个服务注册到 eureka-server 上
eureka.client.service-url.defaultZone=http://eureka8761:8761/eureka/,http://eureka8762:8762/eureka/

#Errorfilter 过滤器
#zuul.SendErrorFilter.error.disable=true