# springclound1

06-springcloud-api-gateway/: pom.xml
06-springcloud-api-gateway/src/main/java/per/can/springcloudapigate/: SpringCloudApiGateApplication.java
06-springcloud-api-gateway/src/main/java/per/can/springcloudapigate/cotroller/: ErrorHandlerController.java  GateWayController.java
06-springcloud-api-gateway/src/main/java/per/can/springcloudapigate/filter/: AuthFilter.java  ErrorFilter.java
06-springcloud-api-gateway/src/main/resources/: application.properties
spring-cloud-feign/: pom.xml
spring-cloud-feign/src/main/java/per/can/springcloudfeign/: SpringCloudFeignApplication.java
spring-cloud-feign/src/main/java/per/can/springcloudfeign/controller/: HelloController.java
spring-cloud-feign/src/main/java/per/can/springcloudfeign/myfallback/: MyFallBack.java  MyFallBackFactory.java
spring-cloud-feign/src/main/resources/: application.properties
spring-cloud-feign/src/test/java/per/can/springcloudfeign/: SpringCloudFeignApplicationTests.java
spring-clould-comsumer/: pom.xml
spring-clould-comsumer/src/main/java/per/can/springclouldcomsumer/: SpringClouldComsumerApplication.java
spring-clould-comsumer/src/test/java/per/can/springclouldcomsumer/: SpringClouldComsumerApplicationTests.java
spring-clould-eureka-service/: pom.xml
spring-clould-eureka-service/src/main/java/per/can/springclouldeurekaservice/: SpringClouldEurekaServiceApplication8761.java  SpringClouldEurekaServiceApplication8782.java
spring-clould-eureka-service/src/main/resources/: application-eureka8761.properties  application-eureka8762.properties
spring-clould-eureka-service/src/test/java/per/can/springclouldeurekaservice/: SpringClouldEurekaServiceApplicationTests.java
spring-clould-service-provider/src/main/resources/: application.properties
spring-clould-service-provider1/: pom.xml
spring-clould-service-provider1/src/main/java/pre/can/springclould/: SpringClouldServiceProviderApplication.java
spring-clould-service-provider1/src/main/java/pre/can/springclould/controller/: HelloController.java
spring-clould-service-provider1/src/main/resources/: application.properties
spring-clould-service-provider1/src/test/java/pre/can/springclould/: SpringClouldServiceProviderApplicationTests.java
springcloud-hystrix-dashboard/: pom.xml
springcloud-hystrix-dashboard/src/main/java/per/can/springcloudhystrixdashboard/: SpringcloudHystrixDashboardApplication.java
springcloud-hystrix-dashboard/src/test/java/per/can/springcloudhystrixdashboard/: SpringcloudHystrixDashboardApplicationTests.java
(+7 files in other folders)
